{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "DATABASE_URL": "@database-url",
    "POSTGRES_PRISMA_URL": "@postgres-prisma-url",
    "POSTGRES_URL_NON_POOLING": "@postgres-url-non-pooling",
    "JWT_SECRET": "@jwt-secret"
  },
  "build": {
    "env": {
      "DATABASE_URL": "@database-url"
    }
  }
}
